#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# change prompt for remote hosts
if [[ -n "$SSH_TTY" ]]; then
  PROMPT="%F{magenta}%M $PROMPT"
fi

# Run local rc file if present
if [[ -s "${ZDOTDIR:-$HOME}/.zshrc_local" ]]; then
  source "${ZDOTDIR:-$HOME}/.zshrc_local"
fi

# Extra aliases

alias dus='du -hs'
alias srvdir='python3 -m "http.server"'

# pico8
alias pico8=/Applications/PICO-8.app/Contents/MacOS/pico8

# Some useful functions

function gbrm {
  # git branch remove
  git branch -D $1 && git push origin :$1
}

function glmonth {
    SERVER="https://gitlab.yggdrasil.lan"
    MONTH=$1
    REPO=`git config --get remote.origin.url | sed "s/\(git@[^:]*:\)*\(http[s]*:\/\/[^/]*\/\)*\(.*\)\.git$/\3/"`
    AUTHOR=`git config --get user.email`
    if [[ ! $MONTH =~ ^[0-9]{4}-[0-9]{2}$ ]]
    then
        echo "Provide month in format YYYY-MM\nExample: $0 2018-04"
    elif [[ -z "$REPO" ||  -z "$AUTHOR" ]]
    then
        echo "Cannot find author and/or remote url.\nBe sure to run this command in git repository?"
    else
        echo "commits authored by $AUTHOR in $MONTH within $REPO repository"
        git log --author="$AUTHOR" --after=$MONTH"-01" --oneline --pretty=tformat:"%ad %H" --date=short --branches |
            awk '/^'$MONTH'/ {print "'$SERVER'/'$REPO'/commit/"$2""}'
    fi
}

function svnurl {
  url=`svn info | awk '/^URL:/ { print $2 }'`
  if [[ "$1" =~ "b" ]] || [[ "$1" =~ "t" ]]; then
    if [[ "$1" =~ "b" ]]; then
      url="`dirname $url`/branches"
    else
      url="`dirname $url`/tags"
    fi
    if [[ "$1" =~ "l" ]]; then
      url="$url/"`svn ls $url | tail -n 1`
    fi
  fi
  echo $url
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
